GOOGLE_ID=1078097782197-ge7vnur4g32q779mf5malhuokujhi5br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Jakov:12345@cluster0.i4xboli.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e6t43xr01rbd6PnkEy6zDS4XlQX6oXoN0Df3pu5LKrk=